{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/index.js", "pages/404.js", "pages/_document.js", "pages/_app.js", "pages/posts/index.js", "pages/posts/[id].js", "pages/api/[id].js", "pages/api/echo.js", "pages/about/author.js", "pages/about/index.js", "components/MainLayout.js"  ],
  "exclude": [
    "node_modules"
  ]
}
